let rerenderEntireTree = () => {
  console.log('render');
}

const Store =
{
  state :
  {
    slider :
    [
      {
        id : 1,
        mainSliderSrc : 'https://avatars.mds.yandex.net/i?id=997bcedb93f60b7c98295c78daa0d16a-5042325-images-thumbs&n=13',
        title : 'Работа с внешними API',
        description :
        [
          {
            title : 'WEATHER API',
            body : `Данные о погоде отображаются в шапке приложения и указывают на текущую температуру. Присутствует поле для ввода
            необходимого пользователю города.  С точки зрения кода, поиск города проходит в 2 основных этапа: 1)  уточнение координат
            искомого города (lat, lot) 2) поиск данных на основе координат и их вывод`,
          },
          {
            title : 'Currency API',
            body : `Данные о курсе валют – на данный момент зафиксировано отображение только доллара по отношению к рублю, есть возможность также ввести альтернативный
            выбор для пользователя. С точки зрения дополнительного функционала, была идея сделать изменчивым фон для отображения курса (красный или зеленый).
            Суть была в том, чтобы хранить данные в LocalStorage и через определенный интервал времени сравнивать текущие и предыдущие значения. В зависимости
            от результата менять цвет подцветки. Но, так как Local Storage формируется при первичном обращении к приложению, то большинство этого даже не заметит,
            т.к. сравнивать будет не с чем.`,
          },
          {
            title : 'JSONplaceholder',
            body : `Данные с JSON были одной из первых страниц в приложении, на которой я тренировался вывод данных с реального сервера. Сделана пагинация.`,
          }
        ],
        slidesContainer :
        [
          {
            largeScreen : 'https://sun9-59.userapi.com/impf/c637221/v637221962/46160/tufyItZMWEU.jpg?size=1280x853&quality=96&sign=490abecec811ff3881211a385aa0fe3e&type=album',
            smallScreens :
            [
              'https://sun9-66.userapi.com/impf/c852028/v852028564/15dd46/tqJiJF2NMJc.jpg?size=640x633&quality=96&sign=64706f381fa122ad0c6c67538da6e5f5&type=album',
              'https://sun9-52.userapi.com/impf/c837520/v837520587/2df67/r0lIH1_iD_k.jpg?size=704x627&quality=96&sign=726f0d330fb1b7e073c0c133e286057d&type=album'
            ],
          },
        ]
      },
      {
        id : 2,
        mainSliderSrc : 'https://www.ionos.com/digitalguide/fileadmin/DigitalGuide/Websites/responsive-design-c.jpg',
        title : 'Адаптивная верстка',
        description :
        [
          {
            title : '',
            body : `В ходе разработки учтена возможность использования пользователем устройств различных размеров, от 1200 до 280 пикселей в ширину.
            В результате чего расположение и стилизация элементов адаптируется под каждый размер, что сохраняет визуальную целостность приложения.`,
          }
        ],
        slidesContainer :
        [
          {
            largeScreen : 'https://sun9-46.userapi.com/impf/c836422/v836422532/1557f/i86XPXdX-Xo.jpg?size=760x506&quality=96&sign=a5c01731d399abbaac1e0c5915f729bf&type=album',
            smallScreens :
            [
              'https://sun9-22.userapi.com/impf/c837539/v837539621/a633/fwszoe34aVk.jpg?size=646x807&quality=96&sign=3469ffc80ff1ad15854dafeebff30d42&type=album',
              'https://sun9-73.userapi.com/impf/c836128/v836128006/176f7/7WaJ-IMcN9A.jpg?size=475x475&quality=96&sign=bdbf88fb5bda0b86fdb536207fa976bd&type=album'
            ],
          },
        ],
      },
      {
        id : 3,
        mainSliderSrc : 'https://www.businessprocessincubator.com/wp-content/uploads/thumbnails/thumbnail-164503.jpg',
        title : 'Функционал приложения',
        result : [],
        description :
        [
          {
            title : 'А) Фильтрация данных:',
            body : `В приложении есть два основных фильтра: 1) отображение фильмов в зависимости от даты выхода, продолжительности и оценок пользователей; 2) отображение
            пользователей – если неавторизоваться, то данный функционал будет недоступен, в противном случае, во вкладке «Пользователи», можно выбрать один из
            3 вариантов отображение пользователей: • Все • Мои подписчики • Я подписан В зависимости от выбранного варианта будут отображаться те или иные пользователи`,
          },
          {
            title : 'Б) Живой поиск:',
            body : `Во вкладках «Фильмы», «Пользователи» и «Посты» присутствует живой поиск, который не только сортирует массив на наличие искомых слов,
            но и подсвечивает их в результате поиска.`,
          },
          {
            title : 'В) Слайдеры:',
            body : `В приложении есть два основных слайдера – на странице фильма и пользователя.

            Разница между ними состоит в том, что в первом присутствует мини-слайдер, который находится ниже основного, отображая все имеющиеся слайды, в том числе выделяя
            основной слайд, который выведен на большом слайде. Есть возможность управлять слайдами как с помощью большого слайда (стрелки по бокам), так и мини-слайдера – клики на нужных слайдах.

            Второй слайдер отличается тем, что он отображает не только нужный слайд, но и дополнительную информацию, связанную с данным слайдом – комментарии, дата создания,
            номер слайда, пользователя, чей это слайд, количество лайков. Также присутствует возможность оставлять комментарии к данному слайду. Есть валидация на наличие\отсутствие комментариев.`,
          },
          {
            title : 'Г) Роутинг:',
            body : `Подключена библиотека «React-router-dom», с помощью которой реализованы переходы между компонентами`,
          },
          {
            title : 'Д) Валидация:',
            body : `Присутствую различные проверки заполнения полей ввода. Например, при создании новой записи проверка длинны заголовка (не менее 10 символов) и длинны основного
            текста (не менее 100 символов). В случае, если условие не выполнено, выводится сообщение об ошибке с описанием, также подсвечивается неправильно заполненная форма.`,
          },
          {
            title : 'Е) Обработка данных:',
            body : `Есть элементы разметки, отображение которых зависит от получаемых данных. Например, на странице пользователя присутствуют надписи о количестве подписчиков, подписок и фотографий. В зависимости от указанной цифры
            приложение отображает нужное окончание (18 фотографиЙ, 1 фотографиЯ). На главной странице фильмов у каждого элемента присутствует блок с датой его выпуска, цвет
            которого зависит от того, насколько давно от текущего года вышел фильм. И т.д.`,
          },
          {
            title : 'Ж) Рендеринг:',
            body : `При первой загрузке компонента до его полной загрузки происходит закрашивание имеющихся картинок`,
          },
          {
            title : 'З) Подключение сторонних элементов:',
            body : `Youtube проигрыватель на странице фильма`,
          }
        ],
        slidesContainer :
        [
          {
            largeScreen : 'https://sun9-39.userapi.com/impf/hZEfTqQvumFOk7lcBKwSYvNm01aMKPoz2nV9Dg/2TE7eU8cJ0M.jpg?size=800x480&quality=96&sign=c32e49ec54b32ffbf0a8c0ec0e1e4d72&type=album',
            smallScreens :
            [
              'https://sun9-57.userapi.com/impf/Pq0ufQmVZtRnuNZFbkbX6szZl-S7Zl4a9ELWgw/BHX3PN-52ck.jpg?size=528x807&quality=96&sign=aff027c93dd1b6265028a0707d6e7f4e&type=album',
              'https://sun9-62.userapi.com/impf/c629301/v629301937/2f8d3/gpL1V6QNwiA.jpg?size=604x604&quality=96&sign=3013ae9c45fd176d7ef2e4c6611cc9cc&type=album'
            ],
          },
        ],
      },
    ]
  },

  subcribe(observer) {
    rerenderEntireTree = observer;
  },
}

export default Store;
